; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
;build_flags =

framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  ESP8266Audio@1.7.0
  
;Uncomment the 2 lines below after 1st firmware upload, to activate OTA
;upload_protocol = espota
;upload_port = esparkle.local